{
    "name": "Omnifood",
    "short_name": "Omnifood",
    "icons": [
        {
            "src": "/Users/omar/Desktop/HTML & CSS/Omnifood/resources/facicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Users/omar/Desktop/HTML & CSS/Omnifood/resources/facicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
